#有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？

sum=0
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if i!=j and i!=k and j!=k:
                print(i,j,k)
                sum=sum+1
print(sum)




#输入某年某月某日，判断这一天是这一年的第几天？

year=int(input())
mouth=int(input())
day=int(input())
mouth_day=[0,31,59,90,120,151,181,212,243,273,304,334]
if 0<mouth<=12:
    sum=mouth_day[mouth-1]
else:
    print(error)
sum=sum+day
if year%400==0 or year%4==0 and year%100!=0:   #判断是否为闰年
    if mouth>2:
        sum=sum+1
print(sum)




#输入三个整数x,y,z，请把这三个数由大到小输出

x=int(input( ))
y=int(input( ))
z=int(input( ))

if x>y:
    if y>z:
        print(x,y,z)
    elif(x>z):
        print(x,z,y)
    else:
        print(z,x,y)
else:
    if x>z:
        print(y,x,z)
    elif(y>z):
        print(y,z,x)
    else:
        print(z,y,x)
        
        
        
        
 
#输入一行字符，分别统计出其中英文字母、空格、数字和其它字符输出的数并分别统计每一种类型的个数
#isalpha()	判断是否为字母  isspace()判断是否为空字符  isdigit()判断是否为数字

s=input('输入任意字符:')
letters=[]
spaces=[]
digits=[]
others=[]
for i in s:
    if i.isalpha()==True:
        letters.append(i)
    elif i.isspace()==True:
        spaces.append(i)
    elif i.isdigit()==True:
        digits.append(i)
    else:
        others.append(i)
#如果不存在一个种类的话（比如说数字）len（）会报错"""name 'digit' is not defined"""'
if letters:
    print('字母数量'+str(len(letters)))
else:
    print('没有字母')
if spaces:
    print('空格数量'+str(len(spaces)))
else:
    print('没有空格')
if digits:
    print('数字数量'+str(len(digit)))
else:
    print('没有数字')
if others:
    print('其他数量'+str(len(others)))




#一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

tour = []
cry = [] #储存小球的总高度

high = 100 #小球的高度
cou = 10

for i in range(1, cou + 1):
    if i ==1:
        tour.append(high)
    else:
        tour.append(2 * high)
    high /= 2
    cry.append(high)
print("小球共经过{}米".format(sum(tour)))
print("小球在第10次反弹的时候高度为：{}".format(cry[-1]))

#将上述代码改为自定义第几次落地
tour = []
cry = [] 

high = 100 
cou = int(input('小球第 次落地'))  #如果不强制转换会报错，cou默认为字符型

for i in range(1, cou + 1):
    if i ==1:
        tour.append(high)
    else:
        tour.append(2 * high)
    high /= 2
    cry.append(high)
print("小球共经过{}米".format(sum(tour)))
print("小球在第{}次反弹的时候高度为：{}".format(cou,cry[-1]))




#求s=a+aa+aaa+aaaa+aa…a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制

#例如输入数字为2,222用2+20+200来算
a=int(input())  #相加的数字
b=int(input())  #几项相加
n=0
sum=0
for i in range(0,b):
    n+=pow(10,i)  #pow(a,b)=a**b   pow(a,b,c)=(a*b)%c
    sum+=n*a
print(sum)

#将数值看为字符串，进行字符串的拼接求值，记得类型转换
a=int(input()) #相加的数字
b=int(input()) #几项相加
sum=0
for i in range(1,b+1):
    x=int(str(a)*i)
    sum+=x
print(sum)




#猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。

#循环
n=1
for i in range(0,9):
    n=(n+1)*2
print(n)

#递归*
def taozi(n):
    if n == 1:
        return 1
    else:
        return (taozi(n-1)+1)*2
print(taozi(10))




#两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。已抽签决定比赛名单。有人向队员打听比赛的名单。a说他不和x比，c说他不和x,z比，请编程序找出三队赛手的名单。
for a in ['x','y','z']:
    for b in ['x', 'y', 'z']:
        for c in ['x', 'y', 'z']:
            if(a!='x') and (c!='x') and (c!='z'):
                if (a!=b)and(b!=c)and(c!=a): 
                    print('a和%s比赛，b和%s比赛，c和%s比赛' %(a,b,c))
"""必须限定a，b，c三者为不同的个体否则会输出
    a和y比赛，b和x比赛，c和y比赛
    a和y比赛，b和y比赛，c和y比赛
    a和y比赛，b和z比赛，c和y比赛
    a和z比赛，b和x比赛，c和y比赛
    a和z比赛，b和y比赛，c和y比赛
    a和z比赛，b和z比赛，c和y比赛"""




