#有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？

sum=0
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if i!=j and i!=k and j!=k:
                print(i,j,k)
                sum=sum+1
print(sum)




#输入某年某月某日，判断这一天是这一年的第几天？

year=int(input())
mouth=int(input())
day=int(input())
mouth_day=[0,31,59,90,120,151,181,212,243,273,304,334]
if 0<mouth<=12:
    sum=mouth_day[mouth-1]
else:
    print(error)
sum=sum+day
if year%400==0 or year%4==0 and year%100!=0:   #判断是否为闰年
    if mouth>2:
        sum=sum+1
print(sum)




#输入三个整数x,y,z，请把这三个数由大到小输出

x=int(input( ))
y=int(input( ))
z=int(input( ))

if x>y:
    if y>z:
        print(x,y,z)
    elif(x>z):
        print(x,z,y)
    else:
        print(z,x,y)
else:
    if x>z:
        print(y,x,z)
    elif(y>z):
        print(y,z,x)
    else:
        print(z,y,x)
        
        
        
        
 
#输入一行字符，分别统计出其中英文字母、空格、数字和其它字符输出的数并分别统计每一种类型的个数
#isalpha()	判断是否为字母  isspace()判断是否为空字符  isdigit()判断是否为数字

s=input('输入任意字符:')
letters=[]
spaces=[]
digits=[]
others=[]
for i in s:
    if i.isalpha()==True:
        letters.append(i)
    elif i.isspace()==True:
        spaces.append(i)
    elif i.isdigit()==True:
        digits.append(i)
    else:
        others.append(i)
#如果不存在一个种类的话（比如说数字）len（）会报错"""name 'digit' is not defined"""'
if letters:
    print('字母数量'+str(len(letters)))
else:
    print('没有字母')
if spaces:
    print('空格数量'+str(len(spaces)))
else:
    print('没有空格')
if digits:
    print('数字数量'+str(len(digit)))
else:
    print('没有数字')
if others:
    print('其他数量'+str(len(others)))




